\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}ambule}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vocabulaire}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mise en situation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Les diff\IeC {\'e}rents paysages (villes,chemin,abbaye)}}{3}{figure.1}}
\newlabel{figure1}{{1}{3}{Les différents paysages (villes,chemin,abbaye)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les r\IeC {\`e}gles du jeu}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mod\IeC {\'e}lisations des pions sous formes de bonhommes color\IeC {\'e}s}}{4}{figure.2}}
\newlabel{figure2}{{2}{4}{Modélisations des pions sous formes de bonhommes colorés}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction de villes par deux ou plusieurs cartes }}{4}{figure.3}}
\newlabel{figure3}{{3}{4}{Construction de villes par deux ou plusieurs cartes}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Route achev\IeC {\'e}e}}{5}{figure.4}}
\newlabel{4}{{4}{5}{Route achevée}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'e} achev\IeC {\'e}e}}{5}{figure.5}}
\newlabel{5}{{5}{5}{Pré achevée}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paysage incomplet}}{6}{figure.6}}
\newlabel{figure5}{{6}{6}{Paysage incomplet}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectif du projet}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mention}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Int\IeC {\'e}raction client/serveur}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La boucle globale du jeu}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.8}}
\newlabel{1}{{3.2}{7}{}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\IeC {\'e}finitions des types abstraits de donn\IeC {\'e}es n\IeC {\'e}cessaires pour la mod\IeC {\'e}lisation du jeu}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les fonctions du TAD deck}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}duction d'une structure deck}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Les fonctions du TAD moves}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D\IeC {\'e}duction d'une structure moves}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Les fonctions du TAD players}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}D\IeC {\'e}duction d'une structure players}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}finition des types abstraits de donn\IeC {\'e}es permettant de valider les coups jou\IeC {\'e}s}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Les fonctions du TAD tile}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}D\IeC {\'e}duction d'une structure tile}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sentation des 13 points repr\IeC {\'e}sentant une carte}}{11}{figure.7}}
\newlabel{a}{{7}{11}{Représentation des 13 points représentant une carte}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Les fonctions du TAD set\_graph}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}D\IeC {\'e}duction d'une structure set\_graph}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Les fonctions du TAD node}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}D\IeC {\'e}duction d'une structure node}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liaisons entre les TAD}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modifier les structures : les fonctions importantes}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Repr\IeC {\'e}sentation des liaisons entre les 13 points repr\IeC {\'e}sentant une carte}}{13}{figure.8}}
\newlabel{b}{{8}{13}{Représentation des liaisons entre les 13 points représentant une carte}{figure.8}{}}
\newlabel{z}{{7}{13}{Modifier les structures : les fonctions importantes}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impl\IeC {\'e}menter une strat\IeC {\'e}gie de jeu pour les joueurs}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Les strat\IeC {\'e}gies impl\IeC {\'e}ment\IeC {\'e}es par nos joueurs}{14}{subsection.8.1}}
\newlabel{2}{{8.1}{14}{Les stratégies implémentées par nos joueurs}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Les strat\IeC {\'e}gies impl\IeC {\'e}mentables pour une version am\IeC {\'e}lior\IeC {\'e}e}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Compter les points des joueurs}{15}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Le code fourni atteint-il l'objectif fix\IeC {\'e} ?}{15}{subsection.10.2}}
